import os
from dotenv import load_dotenv

TELEGRAM_BOT_TOKEN=7507584487:AAH3VjBqr_5c_WN0lpnnaOWg1IEw9YYJxoQ
WEB3_INFURA_URL=https://mainnet.infura.io/v3/
WEB3_BSC_URL=https://api.bscscan.com/api/
WEB3_BASE_URL=https://api.coinbase.com/api/v3/
SOLANA_RPC_URL=https://pro-api.solscan.io/v1.0
ETH_PRIVATE_KEY=1b17b5b59ccd4c429fca787310bfd870
BSC_PRIVATE_KEY=ZFFD5STW66J2YPIYJCTYECD3W3JDU3BWMV
SOL_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MjQ0MTAzMjExMjMsImVtYWlsIjoiYWtodGFycmF5eWFuMjAwNUBnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjEiLCJpYXQiOjE3MjQ0MTAzMjF9.OOIrHc0t22iMzarFwmtB5Zf_nQ89PpELgDKVu1CyHos
BASE_PRIVATE_KEY=0c11d1f6-d55f-4393-b879-77f793a7c25d

# Load environment variables from .env file
load_dotenv()

# Debugging: Check if the .env file is being loaded
if not os.getenv('TELEGRAM_BOT_TOKEN'):
    print("Error: .env file is not loaded correctly.")
else print("Everything is OK")